# CardPrinter

./: CardPrinter.sln  README.md
CardPrinter.Core/: CardManager.cs  CardPinter.Core.csproj  CardPrinter.Core.csproj
CardPrinter.DLogger/: CardPinter.DLogger.csproj  Log.cs
CardPrinter.Database/: CardContext.cs  CardPinter.Database.csproj  CardPrinter.Database.csproj
CardPrinter.Database/Models/: BaseModel.cs  CardDetails.cs  CardImageInfo.cs  CardInfo.cs
CardPrinter.PersistanceLayer/: CardDeserializer.cs  CardPinter.PersistanceLayer.csproj  CardPrinter.PersistanceLayer.csproj  CardRepository.cs
CardPrinter.PersistanceLayer/Helpers/: CardDeserializer.cs  CardRepository.cs
CardPrinter.Scryfall.Api/: ApiManager.cs  CardPinter.Scryfall.Api.csproj  CardPrinter.Scryfall.Api.csproj
CardPrinter.Scryfall.Api/Models/: Enums.cs
CardPrinter.TestApp/: CardPinter.TestApp.csproj  CardPrinter.TestApp.csproj  Menu.cs  NLog.config
