<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardPrinter.Database\CardPinter.Database.csproj" />
    <ProjectReference Include="..\CardPrinter.DLogger\CardPinter.DLogger.csproj" />
    <ProjectReference Include="..\CardPrinter.PersistanceLayer\CardPinter.PersistanceLayer.csproj" />
  </ItemGroup>

</Project>
