<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardPrinter.Core\CardPrinter.Core.csproj" />
    <ProjectReference Include="..\CardPrinter.Database\CardPrinter.Database.csproj" />
    <ProjectReference Include="..\CardPrinter.DLogger\CardPrinter.DLogger.csproj" />
    <ProjectReference Include="..\CardPrinter.PersistanceLayer\CardPrinter.PersistanceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
